
# 数据库配置
DATABASE_URL="sqlite:///vulns.db"

# GitHub配置
GITHUB_TOKEN=""

# OpenAI配置
OPENAI_API_KEY=""
OPENAI_API_BASE=""

# Gemini配置
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.0-flash"


# 通知类型配置 (支持: feishu, dingtalk)
NOTIFY_TYPE="feishu,dingtalk"

# 飞书通知配置
FEISHU_WEBHOOK_URL=""
FEISHU_SECRET=""

# 钉钉通知配置
DINGTALK_WEBHOOK_URL=""
DINGTALK_SECRET=""

# 其他配置
CVE_YEAR_RANGE="2020-2025"
